[gd_scene format=3 uid="uid://jjy8yidr3o7n"]

[ext_resource type="ArrayMesh" uid="uid://dste2hchwuv2" path="res://environment/lokacja_piwniczna/zasoby/podloga1.res" id="1_gicyp"]

[sub_resource type="BoxShape3D" id="BoxShape3D_w8sp5"]
size = Vector3(0.4, 0.01, 0.4)

[node name="podloga1" type="StaticBody3D" unique_id=1805842447]

[node name="Podloga1" type="MeshInstance3D" parent="." unique_id=1083442346]
mesh = ExtResource("1_gicyp")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=93279235]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.005, 0)
shape = SubResource("BoxShape3D_w8sp5")
