[gd_scene format=3 uid="uid://bdo6hhhepg5k0"]

[ext_resource type="ArrayMesh" uid="uid://c57velqk10c1p" path="res://environment/lokacja_piwniczna/zasoby/przejscie.res" id="1_ab18w"]

[sub_resource type="BoxShape3D" id="BoxShape3D_w8sp5"]
size = Vector3(2.4, 4, 0.1)

[node name="przejscie" type="StaticBody3D" unique_id=1805842447]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=93279235]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.2, 2, -0.05)
shape = SubResource("BoxShape3D_w8sp5")

[node name="Przejscie" type="MeshInstance3D" parent="." unique_id=901388771]
mesh = ExtResource("1_ab18w")
