[gd_scene format=3 uid="uid://4lf857cg7eay"]

[ext_resource type="ArrayMesh" uid="uid://cfoygebfjoij2" path="res://environment/lokacja_piwniczna/zasoby/schody.res" id="1_xp1xe"]

[sub_resource type="BoxShape3D" id="BoxShape3D_w8sp5"]
size = Vector3(3.77, 0.01, 2.2)

[node name="schody" type="StaticBody3D" unique_id=1805842447]

[node name="Schody" type="MeshInstance3D" parent="." unique_id=1083442346]
mesh = ExtResource("1_xp1xe")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=93279235]
transform = Transform3D(0.8480481, 0.52991927, 0, -0.52991927, 0.8480481, 0, 0, 0, 1, 1.6, -1, -1.1)
shape = SubResource("BoxShape3D_w8sp5")
