[gd_scene format=3 uid="uid://eq16xhi4u081"]

[ext_resource type="Script" uid="uid://cjbf0rxln7frg" path="res://scripts/save.gd" id="1_yaehf"]
[ext_resource type="Script" uid="uid://dioycioo4ywcv" path="res://scripts/user_interface.gd" id="2_074og"]
[ext_resource type="Script" uid="uid://c4p26mt4b2v6k" path="res://scripts/location_manager.gd" id="3_2cqfq"]
[ext_resource type="PackedScene" uid="uid://dry77f1b8pxf8" path="res://player/player.tscn" id="3_7mycd"]
[ext_resource type="PackedScene" uid="uid://bll1kpc4c11u1" path="res://environment/skyeye.blend" id="15_seu75"]
[ext_resource type="Script" uid="uid://bkwb24esnriwh" path="res://environment/skyeye.gd" id="16_htxhm"]

[node name="Main" type="Node" unique_id=1127780170]

[node name="Save" type="Node" parent="." unique_id=664821633]
script = ExtResource("1_yaehf")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1181953664]
script = ExtResource("2_074og")

[node name="FPS_label" type="Label" parent="CanvasLayer" unique_id=1544948914]
offset_left = 50.0
offset_top = 50.0
offset_right = 267.0
offset_bottom = 117.0
theme_override_font_sizes/font_size = 32
text = "FPS: 2137"

[node name="VRAM_label" type="Label" parent="CanvasLayer" unique_id=215614946]
offset_left = 50.0
offset_top = 90.0
offset_right = 333.0
offset_bottom = 159.0
theme_override_font_sizes/font_size = 32
text = "VRAM: 2137"

[node name="GPU_label" type="Label" parent="CanvasLayer" unique_id=1259591489]
offset_left = 50.0
offset_top = 130.0
offset_right = 333.0
offset_bottom = 199.0
theme_override_font_sizes/font_size = 32
text = "GPU: 2137"

[node name="CPU_label" type="Label" parent="CanvasLayer" unique_id=851459798]
offset_left = 50.0
offset_top = 170.0
offset_right = 333.0
offset_bottom = 239.0
theme_override_font_sizes/font_size = 32
text = "CPU: 2137"

[node name="Triangles_label" type="Label" parent="CanvasLayer" unique_id=1925649837]
offset_left = 50.0
offset_top = 210.0
offset_right = 333.0
offset_bottom = 279.0
theme_override_font_sizes/font_size = 32
text = "Triangles: 2137"

[node name="DrawCalls_label" type="Label" parent="CanvasLayer" unique_id=1855402319]
offset_left = 50.0
offset_top = 250.0
offset_right = 333.0
offset_bottom = 319.0
theme_override_font_sizes/font_size = 32
text = "Draw Calls: 2137"

[node name="Nodes_label" type="Label" parent="CanvasLayer" unique_id=1115211398]
offset_left = 50.0
offset_top = 290.0
offset_right = 333.0
offset_bottom = 359.0
theme_override_font_sizes/font_size = 32
text = "Nodes: 2137"

[node name="HP_label" type="Label" parent="CanvasLayer" unique_id=226080692]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 100.0
offset_top = -179.0
offset_right = 445.40503
grow_vertical = 0
theme_override_font_sizes/font_size = 64
text = "HP"

[node name="InteractionPromptLabel" type="Label" parent="CanvasLayer" unique_id=1490773433]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -223.0
offset_top = -160.0
offset_right = 223.00122
offset_bottom = -72.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 64
text = "Interaction Prompt"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LoadedLocations" type="VBoxContainer" parent="CanvasLayer" unique_id=651943680]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 30.0
offset_top = -20.0
offset_right = 70.0
offset_bottom = 20.0
grow_vertical = 2

[node name="World" type="Node" parent="." unique_id=1254761138]

[node name="Player" parent="World" unique_id=145585783 instance=ExtResource("3_7mycd")]

[node name="Locations" type="Node" parent="World" unique_id=1493617716]
script = ExtResource("3_2cqfq")

[node name="Sky" type="Node" parent="World" unique_id=1238525377]

[node name="skyeye" parent="World/Sky" unique_id=495436368 instance=ExtResource("15_seu75")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 500, -700)
script = ExtResource("16_htxhm")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="World/Sky/skyeye" unique_id=1389180202]
