[gd_scene format=3 uid="uid://ccggf66d3xip1"]

[ext_resource type="PackedScene" uid="uid://1il45ahqege1" path="res://characters/priest/priest.blend" id="1_5dscx"]

[node name="Priest" type="CharacterBody3D" unique_id=813078529]

[node name="priest" parent="." unique_id=328065527 instance=ExtResource("1_5dscx")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=503609999]
