[gd_scene format=3 uid="uid://dry77f1b8pxf8"]

[ext_resource type="Script" uid="uid://osi202gsr180" path="res://player/player.gd" id="1_g1dw6"]
[ext_resource type="PackedScene" uid="uid://maiy06otipmx" path="res://player/player.blend" id="2_yw30f"]
[ext_resource type="Script" uid="uid://cu518ew5fj0ua" path="res://scripts/camera.gd" id="3_qjkh3"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_dwbse"]
radius = 0.4
height = 1.6

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_wse8f"]
points = PackedVector3Array(0, 1.35, 0, 1, 1.5, -2, 1, 0.1, -2, -1, 0.1, -2, -1, 1.5, -2)

[sub_resource type="SphereShape3D" id="SphereShape3D_wse8f"]
radius = 0.2

[node name="Player" type="CharacterBody3D" unique_id=145585783]
physics_interpolation_mode = 1
collision_layer = 2
collision_mask = 5
floor_constant_speed = true
floor_snap_length = 0.3
script = ExtResource("1_g1dw6")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=2077906134]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 0)
shape = SubResource("CapsuleShape3D_dwbse")

[node name="player" parent="." unique_id=1079737347 instance=ExtResource("2_yw30f")]

[node name="damageArea" type="Area3D" parent="player" unique_id=341384362]
collision_layer = 0
collision_mask = 4
monitoring = false
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="player/damageArea" unique_id=1921544762]
shape = SubResource("ConvexPolygonShape3D_wse8f")
debug_color = Color(1, 0, 0, 1)

[node name="CameraPivot" type="Node3D" parent="." unique_id=1135742207]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4, 0)
script = ExtResource("3_qjkh3")

[node name="SpringArm3D" type="SpringArm3D" parent="CameraPivot" unique_id=1129250093]
shape = SubResource("SphereShape3D_wse8f")
spring_length = 4.0
margin = 0.1

[node name="Camera3D" type="Camera3D" parent="CameraPivot/SpringArm3D" unique_id=1522720934]
fov = 85.0

[node name="TriggerDetector" type="Area3D" parent="." unique_id=1878030023]
collision_layer = 0
collision_mask = 8

[node name="CollisionShape3D" type="CollisionShape3D" parent="TriggerDetector" unique_id=381980249]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 0)
shape = SubResource("CapsuleShape3D_dwbse")

[connection signal="body_entered" from="player/damageArea" to="." method="_on_damage_area_body_entered"]
